.container {
  display:grid;
  grid-template-columns: 20% 80%; /*defines size*/
}

#column2 {
  display:flex;
  flex-direction:column; /*items will display one under another*/
}

#main {
  display:flex;
  flex-direction:row;  /*the title and the logo has to be in one line*/
}

#logo {
  width:30%;
}

@media screen and (max-width: 700px) {
  #logo {
    width:80px; /*defines logo size in small devices, to be readible*/
  }
}

h1,h2 {
  text-transform: uppercase;
  font-family: 'Roboto', sans-serif;
  letter-spacing: 5px;
  color: #2d3c49;
}

h3 {
  font-family: 'Roboto', sans-serif;
}

#name {
  text-align:right;
  margin-left:20%;
  height:50%;
}

hr {
  height:2px;
  background-color:grey;
  margin-top:0;
}

#creativity {
  float:right;
  width:100%;
}

#picture {
  float:right;
  width:100%;
}

.box {
  padding:30px;
  width:10%;
  height:auto;
  margin-top:30%;
  margin-left:20%;
}

#box1 {
  background-color:#02b3e4;
}

#box2 {
  background-color:#2d3c49;
}

#box3 {
  background-color:#7d97ad;  /*boxes and colors*/
}

p {
  margin-left:20%;
  font-size: 120%;
  font-family: 'Roboto', sans-serif;
}

#column1 {
  margin-top:200px;
}

@media screen and (max-width:650px) {
  #column1{
    visibility:hidden;
  }
}

#main {
  height:40%;
}

#row {
  display:grid;
  grid-template-columns: repeat(auto-fill, 300px);
  grid-gap:50px; /*to make 3 pictures on the bottom responsible, in small devices they wil be in column*/
}

.web {
  width:100%;
  height:200px;
}

.web:hover {
  border:solid #7d97ad;
  border-radius:5px;
  cursor:pointer; /*to give items some hover effects*/
}

.links {
  margin:30px;
}
